{
  "name": "les-website",
  "version": "1.0.0",
  "description": "Website for Live Enhancement Suite",
  "scripts": {
    "dev": "parcel *.html",
    "build": "parcel build *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inversil/LESwebsite.git"
  },
  "author": "@sylrs @luciascarlet @inversil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inversil/LESwebsite/issues"
  },
  "homepage": "https://github.com/Inversil/LESwebsite/index.html",
  "dependencies": {
    "parcel": "^2.9.1"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.9.1",
    "@parcel/transformer-raw": "^2.9.1",
    "@parcel/transformer-sass": "^2.9.1",
    "sass": "^1.62.1"
  }
}
